<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.MainController">

    <top>
        <HBox spacing="10" padding="10">
            <Button text="Nouvelle note" onAction="#onNouvelleNote"/>
            <Button text="Sauvegarder" onAction="#onSauvegarde"/>
            <Button text="Supprimer" onAction="#onSupprimer"/>
            <Button fx:id="btnImportCsv" text="importer CSV"/>
            <Button fx:id="btnExportCsv" text="exporter CSV"/>
            <TextField fx:id="recherche" promptText="Recherche..."/>
        </HBox>
    </top>

    <center>
        <SplitPane>
            <ListView fx:id="listeNotes" prefWidth="200"/>
            <TextArea fx:id="zoneContenu"/>
        </SplitPane>
    </center>

</BorderPane>
