<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.FilterController"
            styleClass="editor-root"
            stylesheets="@style.css">

    <top>
        <HBox spacing="10" styleClass="editor-bar">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Retour" onAction="#onRetour"/>

        </HBox>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>

            <Label text="Filtrer par Tag"/>
            <ListView fx:id="listeTags"/>
        </VBox>
    </center>

</BorderPane>
